<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/listExpensas"
        android:icon="@drawable/ic_baseline_fact_check_24"
        android:title="Expensas" />
    <item
        android:id="@+id/fragment_edit_customer2"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Editar" />
    <item
        android:id="@+id/fragment_logout_customer"
        android:icon="@drawable/ic_baseline_login_24"
        android:title="Logout" />
</menu>