<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_login">
    <fragment
        android:id="@+id/fragment_login"
        android:name="com.example.projectchantadmin.fragments.Fragment_admin"
        android:label="fragment_login"
        tools:layout="@layout/fragment_admin" />
    <fragment
        android:id="@+id/fragment_logout"
        android:name="com.example.projectchantadmin.fragments.Fragment_logout"
        android:label="fragment_logout"
        tools:layout="@layout/fragment_logout" >
        <action
            android:id="@+id/action_fragment_logout_to_activityLogin"
            app:destination="@id/activityLogin" />
    </fragment>
    <activity
        android:id="@+id/activityLogin"
        android:name="com.example.projectchantadmin.activities.ActivityLogin"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <activity
        android:id="@+id/settingActivity"
        android:name="com.example.projectchantadmin.activities.SettingActivity"
        android:label="SettingActivity" />
    <fragment
        android:id="@+id/listProperty"
        android:name="com.example.projectchantadmin.recycleview.ListProperty"
        android:label="fragment_list_property"
        tools:layout="@layout/fragment_list_property" />
</navigation>